spring.datasource.url=jdbc:postgresql://localhost:5432/exams
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# jwt secret
jwt.secret=njkhjdiksahduiwbdfhasdhfsaedhxeufhwlefiamruifgaxfu
# jwt exp time in milliseconds <- 15 days
jwt.exptime=1296000000

